html,
body {
  -webkit-font-smoothing: antialiased;
  font-family: sans-serif;
}
body {
  width: 100%;
  display: flex;
}
#calendar {
  display: inline-block;
  width: 600px;
  height: 720px;
  padding: 0 10px;
  position: relative;
  background: #E8E8E8;
  border-left: 5px solid #DCDBDC;
}
#calendar .event {
  position: absolute;
  background: white;
  border-left: 5px solid #4D629C;
  border-top: 1px solid #E8E8E8;
  border-bottom: 1px solid #E8E8E8;
  display: inline-block;
  padding: 10px 5px;
  overflow: hidden;
  transition: background 0.3s;
}
#calendar .event:hover {
  background: #f5f5f5;
  transition: background 0.3s;
}
#calendar .event .header {
  font-weight: 700;
  font-size: 16px;
  color: #5A70A6;
  margin-bottom: 5px;
}
#calendar .event .subheader {
  color: #A9A19F;
  font-size: 10px;
}
#time-sidebar {
  display: inline-block;
  margin-right: 10px;
  text-align: right;
}
#time-sidebar .time-large {
  text-align: right;
  margin-bottom: 9px;
}
#time-sidebar .time-large .hour {
  color: #5C5C5C;
  font-weight: 700;
  font-size: 24px;
  margin-right: 5px;
}
#time-sidebar .time-large .period {
  text-transform: uppercase;
  font-size: 18px;
  color: #A9A19F;
}
#time-sidebar .time-small {
  margin-bottom: 5px;
}
#time-sidebar .time-small .half-hour {
  color: #A9A19F;
  font-size: 16px;
}
