<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Calendar App</title>
    <link rel="stylesheet" type="text/css" href="./stylesheets/index.css">
  </head>
  <body>
    <div id="time-sidebar"></div>
    <div id="calendar"></div>
  </body>
  <script
src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
crossorigin="anonymous"></script>
  <script src="./js/const.js"></script>
  <script src="./js/calendar.js"></script>
  <script src="./js/time.js"></script>
  <script src="./js/index.js"></script>
</html>